input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      message => "%{COMBINEDAPACHELOG}"
      remove_field => "message"
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "viasystemd-%{+YYYY.MM.dd}"
  }
}
