input {
  beats {
    port => "5044"
  }
}

filter {
  grok {
    match => {
      message => "%{COMBINEDAPACHELOG}"
      remove_field => "message"
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
