input {
  tcp {
    port => 9901
    type => "apache"
  }
}

filter {
  if [type] == "apache" {
    grok {
      match => {
        message => "%{COMBINEDAPACHELOG}"
  #      remove_field => "message"
      }
    }

#    geoip {
#      source => "clientip"
#      fields => ["city_name", "country_name", "location", "region_name"]
#    }

    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      remove_field => "timestamp"
    }

    mutate {
      remove_field => ["tags", "geoip", "message", "agent"]
    }
  }
}

output {
  stdout { }
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
